MAILGUN_API_KEY = 5fcde9e034a3b2c90e47274b2eed5b8b-235e4bb2-f7301452
MAILGUN_DOMAIN = sandboxdcc854d2208a4320b0e28dddf94a86f1.mailgun.org
MAILGUN_HOST = api.mailgun.net

PORT=5000
MONGO_URI=
JWT_SECRET=

MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_USER=
MAILGUN_PASS=
MAILGUN_FROM=
ADMIN_EMAIL= 

ADMIN_USERNAME=scenoxis01
ADMIN_PASSWORD=adminscenox


MONGO_URI=mongodb+srv://KdAndGian:Scenoxis@scenoxforms.unnvtnk.mongodb.net/kunal
PORT=5000
OWNER_EMAIL=kunaldhangar184@gmail.com
OWNER_PASS=fqrrzovbatpdteir