PORT=5000
MONGO_URI=mongodb+srv://KdAndGian:Scenoxis@scenoxforms.unnvtnk.mongodb.net/kunal
JWT_SECRET= scenoxis01

MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_USER= Kunal011@sandboxdcc854d2208a4320b0e28dddf94a86f1.mailgun.org
MAILGUN_PASS=Kd@@12@@
MAILGUN_FROM= Kunal011@sandboxdcc854d2208a4320b0e28dddf94a86f1.mailgun.org
ADMIN_EMAIL= kunaldhangar184@gmail.com

ADMIN_USERNAME=scenoxis01
ADMIN_PASSWORD=adminscenox



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=kunaldhangar184@gmail.com
SMTP_PASS=uvqfpxabckocpubb
MAILGUN_FROM="Scenox <kunaldhangar184@gmail.com>"
ADMIN_EMAIL=kunaldhangar184@gmail.com