PORT=5000
MONGO_URI=mongodb+srv://KdAndGian:Scenoxis@scenoxforms.unnvtnk.mongodb.net/kunal
JWT_SECRET=scenoxis01
ADMIN_USERNAME=adminscenox
ADMIN_PASSWORD=adminscenox
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kunaldhangar184@gmail.com
SMTP_PASS=zjfmawwgbubxmsqs
MAILGUN_FROM=kunald01@sandboxdcc854d2208a4320b0e28dddf94a86f1.mailgun.org
ADMIN_EMAIL=kunaldhangar184@gmail.com
MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_USER=kunald01@sandboxdcc854d2208a4320b0e28dddf94a86f1.mailgun.org
MAILGUN_PASS=Kd@@12@@

